DATABASE_URL=postgresql://expense_trackerdb_c4vc_user:wICD3KjTaywuOoakiaKM3IOX3MVboLhB@dpg-d61fh8q4d50c73a27vb0-a.oregon-postgres.render.com/expense_trackerdb_c4vc
JWT_SECRET=my_super_secret_jwt_key_change_this_later
PORT=5000
